[flake8]
extend-ignore = E203
max-line-length = 120

[mypy]
strict = True
plugins = pydantic.mypy
python_version = 3.10
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True

[mypy-tests.*]
ignore_errors = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
